{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "browser-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8000", "--directory", "browser"],
      "port": 8000
    }
  ]
}
